PORT=3001
# MONGO_DB=mongodb+srv://mai152:20005501@appchat.xuumd7r.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB=mongodb+srv://thaidp2002:chatappdb@chatappdatabase.mebfcgt.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://20086941:0345641602@cluster0.vocu54v.mongodb.net/
MONGO_DB=mongodb+srv://thaidp2002:chatappdb@chatappdatabase.mebfcgt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=accessToken1
REFRESH_TOKEN=refreshToken1
JWT_SECRET=token
NODE_ENV=development

# AWS S3
AWS_REGION = ap-southeast-2
AWS_ACCESS_KEY_ID = AKIAW3MEE3HYEEPNUAED
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = s3ongk
DYNAMODB_TABLE_NAME = Imagezalo #Đặt tên dynamodb lại nha